\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8 bit k-means}}{2}}
\newlabel{fig:8bit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16 bit k-means}}{2}}
\newlabel{fig:16bit}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 64 bit k-means}}{2}}
\newlabel{fig:64bit}{{3}{2}}
