
% Rolf Niepraschk, Rolf.Niepraschk@ptb.de, 2007-09-02

\documentclass[a4paper]{image-gallery}
%\documentclass[a4paper,dummy]{image-gallery}

\gallerySetup{left=20mm,right=20mm,top=20mm,bottom=20mm,
  width=5cm,height=3.75cm,rows=6,columns=3,autorotate=false}

\begin{document}

% The resolution of all the pictures are reduced by 
%   convert -resize 8% original.jpg new.jpg
%
% `mypics.txt' is created with the following call
%   ls -1 *.jpg > mypics.txt
%
%  Caption text is the filename. Alternative Text can be given 
%  after a comma as separator.
%
  \ttfamily\footnotesize
  \makeGallery{mypics.txt}

\end{document}
